
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cmj18005_project
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.radis.port=6379

spring.queries.users-query=select email,password,status from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?